# Region 1
BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASEDIR/mr-hybrid-common.env

## Region 2: GKE

#
# GCP Project:
#

export REGION=$R2

#
export CLUSTER_CONFIG=$HYBRID_HOME/$R2_CLUSTER.json

export CLUSTER=$R2_CLUSTER

export SUBNET_PODS=$R2_SUBNET_PODS
export SUBNET_PODS_CIDR=$R2_SUBNET_PODS_CIDR
export SUBNET_SERVICES=$R2_SUBNET_SERVICES
export SUBNET_SERVICES_CIDR=$R2_SUBNET_SERVICES_CIDR

export CLUSTER_ZONE=$REGION-a
export CLUSTER_LOCATIONS='"'$CLUSTER_ZONE'"'
export CONTEXT=$CLUSTER


export RUNTIME_CONFIG=$HYBRID_HOME/runtime-sz-r2-gke.yaml

export RUNTIME_HOST_ALIAS=$R2_RUNTIME_HOST_ALIAS

export RUNTIME_SSL_CERT=$HYBRID_HOME/hybrid-cert-$REGION.pem
export RUNTIME_SSL_KEY=$HYBRID_HOME/hybrid-key-$REGION.pem

export RUNTIME_IP=203.0.113.10
