# Region 1
BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASEDIR/mr-hybrid-common.env

## Region 1: GKE

#
# GCP Project:
#

export REGION=$R1

#
export CLUSTER_CONFIG=$HYBRID_HOME/$R1_CLUSTER.json

export CLUSTER=$R1_CLUSTER

#export SUBNET_PODS=$R1_SUBNET_PODS
#export SUBNET_PODS_CIDR=$R1_SUBNET_PODS_CIDR
#export SUBNET_SERVICES=$R1_SUBNET_SERVICES
#export SUBNET_SERVICES_CIDR=$R1_SUBNET_SERVICES_CIDR

export CLUSTER_ZONE=$REGION-a
export CLUSTER_LOCATIONS='"'$CLUSTER_ZONE'"'
export CONTEXT=$CLUSTER


export ASM_CONFIG=$HYBRID_HOME/istio-operator-r1-gke.yaml

export RUNTIME_CONFIG=$HYBRID_HOME/runtime-sz-r1-gke.yaml

export RUNTIME_HOST_ALIAS=$R1_RUNTIME_HOST_ALIAS

export RUNTIME_SSL_CERT=$HYBRID_HOME/hybrid-cert-$REGION.pem
export RUNTIME_SSL_KEY=$HYBRID_HOME/hybrid-key-$REGION.pem

export RUNTIME_IP=203.0.113.10
