# region 1 
BASEDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
. $BASEDIR/mc-hybrid-common.env

## AWS

export INSTANCE_TYPE_DATA=${INSTANCE_TYPE_DATA:-t2.xlarge}
export INSTANCE_TYPE_RUNTIME=${INSTANCE_TYPE_RUNTIME:-t2.xlarge}

export CLUSTER_CONFIG=$HYBRID_HOME/cluster-sz-eks.json

export CLUSTER=$R2_CLUSTER


export ASM_CONFIG=$HYBRID_HOME/istio-operator-eks.yaml

# multiple AZ private cluster configuration
export AWS_ZONE_1=us-east-1a
export AWS_ZONE_2=us-east-1b
export AWS_ZONE_3=us-east-1c


export AWS_PRIVATE_SUBNET_1=$AWS_VPC-subnet-1
export AWS_PRIVATE_SUBNET_2=$AWS_VPC-subnet-2
export AWS_PRIVATE_SUBNET_3=$AWS_VPC-subnet-3
export AWS_PRIVATE_CIDR_BLOCK_1=10.8.1.0/24
export AWS_PRIVATE_CIDR_BLOCK_2=10.8.2.0/24
export AWS_PRIVATE_CIDR_BLOCK_3=10.8.3.0/24

export AWS_SERVICE_IPV4_CIDR=10.9.0.0/20


export RUNTIME_CONFIG=$HYBRID_HOME/runtime-sz-eks.yaml

export RUNTIME_IP=203.0.113.10

